<!DOCTYPE html>
<!-- saved from url=(0069)https://storage.googleapis.com/themevessel-personae/main/index-3.html -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Personae - Personal Portfolio HTML Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    

    <!-- External CSS libraries -->
    <link rel="stylesheet" type="text/css" href="./bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="./magnific-popup.css">
    <link rel="stylesheet" type="text/css" href="./font-awesome.min.css">

    <!-- Custom stylesheet -->
    <link rel="stylesheet" type="text/css" href="./style.css">

    <!-- Favicon icon -->
    <link rel="shortcut icon" href="https://storage.googleapis.com/themevessel-personae/main/img/favicon.ico" type="image/x-icon">

    <!-- Google fonts -->
    <link href="./css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="./ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]>
    <script src="js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="./ie-emulation-modes-warning.js.download"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script type="text/javascript" src="js/html5shiv.min.js"></script>
    <script type="text/javascript" src="js/respond.min.js"></script>
    <![endif]-->
</head>
<body data-spy="scroll" data-target=".navbar" data-offset="50">

<div class="page_loader" style="display: none;"></div>

<!-- main-header start-->
<div class="header header-shrink">
    <div class="container">
        <nav class="navbar navbar-default">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navigation" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="site-title" href="https://storage.googleapis.com/themevessel-personae/main/index-1.html">
                    John Doe
                </a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="navigation">
                <ul class="nav navbar-nav navbar-right">
                    <li class=""><a href="https://storage.googleapis.com/themevessel-personae/main/index-3.html#top">Home</a></li>
                    <li class=""><a href="https://storage.googleapis.com/themevessel-personae/main/index-3.html#about-me">About</a></li>
                    <li class=""><a href="https://storage.googleapis.com/themevessel-personae/main/index-3.html#service">Service</a></li>
                    <li class=""><a href="https://storage.googleapis.com/themevessel-personae/main/index-3.html#portfolio">Work</a></li>
                    <li class=""><a href="https://storage.googleapis.com/themevessel-personae/main/index-3.html#blog">Blog</a></li>
                    <li class="active"><a href="https://storage.googleapis.com/themevessel-personae/main/index-3.html#testimonial">Testimonial</a></li>
                    <li class=""><a href="https://storage.googleapis.com/themevessel-personae/main/index-3.html#contact">Contacts</a></li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
            <!-- /.container-fluid -->
        </nav>
    </div>
</div>
<!-- main-header end-->

<!-- particle start-->
<div id="particles-dots">
    <div class="particles-insider text-center" style="top: 270px;">
        <h3 class="intro-text">Hi, I'm</h3>
        <div class="intro-box">
            <h2 class="name">John Doe</h2>
            <span class="intro-line intro-line-left"></span>
            <span class="intro-line intro-line-right"></span>
            <p class="profession">Graphic Designer</p>
        </div>
    </div>
<canvas class="particles-js-canvas-el" width="1017" height="502" style="width: 100%; height: 100%;"></canvas></div>
<!-- particle end-->

<!-- About me start -->
<div class="about-me content-area" id="about-me">
    <div class="container">
        <div class="page-heading page-title-2 text-center">
            <h1><span>About Me</span></h1>
            <div class="line-dec"></div>
        </div>
        <div class="row">
            <div class="col-lg-6 col-md-6">
                <div class="text hello">
                    <h1>Hello, I am John Doe</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed consequatur earum hic, beatae, dolorem, maxime voluptate, veritatis
                        iure ea assumenda est pariatur ipsa dolor molestias nam ratione modi eaque sunt expedita fugiat, vero voluptates ratione onsequatur earum hic,
                        beatae, dolorem.Lorem ipsum dolor sit</p>
                    <a href="https://storage.googleapis.com/themevessel-personae/main/index-3.html#" class="button-md send-button">Hire Me</a>
                    <a href="https://storage.googleapis.com/themevessel-personae/main/index-3.html#" class="button-md send-button">Download CV</a>
                </div>
            </div>
            <div class="col-lg-5 col-md-5 col-lg-offset-1 col-md-offset-1">
                <dl class="skills-diagram">
                    <dt class="skill-5">UNIX</dt>
                    <dd>5</dd>
                    <dt class="skill-10">Ruby</dt>
                    <dd>10</dd>
                    <dt class="skill-3">Java</dt>
                    <dd>3</dd>
                    <dt class="skill-8">PHP</dt>
                    <dd>8</dd>
                    <dt class="skill-4">RegEx</dt>
                    <dd>4</dd>
                    <dt class="skill-6">HTML5</dt>
                    <dd>6</dd>
                    <dt class="skill-7">JavaScript</dt>
                    <dd>7</dd>
                    <dt class="skill-9">CSS</dt>
                    <dd>9</dd>
                    <dt class="skill-2">C#</dt>
                    <dd>2</dd>
                </dl>
            </div>
        </div>
    </div>
</div>
<!-- About me end -->

<!-- Service start -->
<div class="service service-4 content-area" id="service">
    <div class="container">
        <div class="page-heading page-title-2 text-center">
            <h1><span>What I Offer?</span></h1>
            <div class="line-dec"></div>
        </div>
        <div class="row">
            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                <div class="featured-item featured-item-2">
                    <div class="icon">
                        <i class="fa fa-building"></i>
                    </div>
                    <h4>Branding &amp; identity</h4>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the </p>
                </div>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                <div class="featured-item featured-item-2">
                    <div class="icon">
                        <i class="fa fa-keyboard-o"></i>
                    </div>
                    <h4>Web Design &amp; Development</h4>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the </p>
                </div>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                <div class="featured-item featured-item-2">
                    <div class="icon">
                        <i class="fa fa-paper-plane"></i>
                    </div>
                    <h4>social media marketing</h4>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the </p>
                </div>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                <div class="featured-item featured-item-2">
                    <div class="icon">
                        <i class="fa fa-deaf"></i>
                    </div>
                    <h4>24 hour friendly support</h4>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the </p>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Service end -->

<!-- Portfolio start -->
<div class="portfolio" id="portfolio">
    <div class="container">
        <div class="page-heading page-title-2 text-center">
            <h1><span>Featured Works.</span></h1>
            <div class="line-dec"></div>
        </div>
        <ul class="list-inline-listing filters portfolio-navigation">
            <li class="active btn filtr-button filtr" data-filter="all">All</li>
            <li data-filter="1" class="btn btn-inline filtr-button filtr">Web Design</li>
            <li data-filter="2" class="btn btn-inline filtr-button filtr">Graphic Designer</li>
            <li data-filter="3" class="btn btn-inline filtr-button filtr">Development</li>
        </ul>
        <div class="row filtr-container" style="padding: 0px; position: relative; height: 4644px;">
            <div class="">
                <div class="col-md-4 col-sm-4 filtr-item" data-category="3" style="opacity: 1; transform: scale(1) translate3d(0px, 0px, 0px); backface-visibility: hidden; perspective: 1000px; transform-style: preserve-3d; position: absolute; transition: all 0.5s ease-out 0ms; pointer-events: auto;">
                    <div class="portfolio-item">
                        <a href="./portfolio-1.jpg" title="Project Name">
                            <img src="./portfolio-1.jpg" alt="portfolio-1" class="img-responsive">
                        </a>
                        <div class="portfolio-content">
                            <div class="portfolio-content-inner">
                                <h3>Project Name</h3>
                                <p>Development</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-4 filtr-item" data-category="3, 2, 1" style="opacity: 1; transform: scale(1) translate3d(0px, 516px, 0px); backface-visibility: hidden; perspective: 1000px; transform-style: preserve-3d; position: absolute; transition: all 0.5s ease-out 1ms; pointer-events: auto;">
                    <div class="portfolio-item">
                        <a href="./portfolio-2.jpg" title="Project Name">
                            <img src="./portfolio-2.jpg" alt="portfolio-2" class="img-responsive">
                        </a>
                        <div class="portfolio-content">
                            <div class="portfolio-content-inner">
                                <h3>Project Name</h3>
                                <p>Logo Design</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-4 filtr-item" data-category="1, 2" style="opacity: 1; transform: scale(1) translate3d(0px, 1032px, 0px); backface-visibility: hidden; perspective: 1000px; transform-style: preserve-3d; position: absolute; transition: all 0.5s ease-out 2ms; pointer-events: auto;">
                    <div class="portfolio-item">
                        <a href="./portfolio-3.jpg" title="Project Name">
                            <img src="./portfolio-3.jpg" alt="portfolio-3" class="img-responsive">
                        </a>
                        <div class="portfolio-content">
                            <div class="portfolio-content-inner">
                                <h3>Project Name</h3>
                                <p>Photography</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-4 filtr-item" data-category="3, 2" style="opacity: 1; transform: scale(1) translate3d(0px, 1548px, 0px); backface-visibility: hidden; perspective: 1000px; transform-style: preserve-3d; position: absolute; transition: all 0.5s ease-out 3ms; pointer-events: auto;">
                    <div class="portfolio-item">
                        <a href="./portfolio-4.jpg" title="Project Name">
                            <img src="./portfolio-4.jpg" alt="portfolio-4" class="img-responsive">
                        </a>
                        <div class="portfolio-content">
                            <div class="portfolio-content-inner">
                                <h3>Project Name</h3>
                                <p>Web Design</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-4 filtr-item" data-category="2, 1" style="opacity: 1; transform: scale(1) translate3d(0px, 2064px, 0px); backface-visibility: hidden; perspective: 1000px; transform-style: preserve-3d; position: absolute; transition: all 0.5s ease-out 4ms; pointer-events: auto;">
                    <div class="portfolio-item">
                        <a href="./portfolio-5.jpg" title="Project Name">
                            <img src="./portfolio-5.jpg" alt="portfolio-5" class="img-responsive">
                        </a>
                        <div class="portfolio-content">
                            <div class="portfolio-content-inner">
                                <h3>Project Name</h3>
                                <p>Web Application</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-4 filtr-item" data-category="3, 1, 2" style="opacity: 1; transform: scale(1) translate3d(0px, 2580px, 0px); backface-visibility: hidden; perspective: 1000px; transform-style: preserve-3d; position: absolute; transition: all 0.5s ease-out 5ms; pointer-events: auto;">
                    <div class="portfolio-item">
                        <a href="./portfolio-6.jpg" title="Project Name">
                            <img src="./portfolio-6.jpg" alt="portfolio-6" class="img-responsive">
                        </a>
                        <div class="portfolio-content">
                            <div class="portfolio-content-inner">
                                <h3>Project Name</h3>
                                <p>Branding</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-4 filtr-item" data-category="2, 3" style="opacity: 1; transform: scale(1) translate3d(0px, 3096px, 0px); backface-visibility: hidden; perspective: 1000px; transform-style: preserve-3d; position: absolute; transition: all 0.5s ease-out 6ms; pointer-events: auto;">
                    <div class="portfolio-item">
                        <a href="./portfolio-7.jpg" title="Project Name">
                            <img src="./portfolio-7.jpg" alt="portfolio-7" class="img-responsive">
                        </a>
                        <div class="portfolio-content">
                            <div class="portfolio-content-inner">
                                <h3>Project Name</h3>
                                <p>Graphics Design</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-4 filtr-item" data-category="3, 2" style="opacity: 1; transform: scale(1) translate3d(0px, 3612px, 0px); backface-visibility: hidden; perspective: 1000px; transform-style: preserve-3d; position: absolute; transition: all 0.5s ease-out 7ms; pointer-events: auto;">
                    <div class="portfolio-item">
                        <a href="./portfolio-8.jpg" title="Project Name">
                            <img src="./portfolio-8.jpg" alt="portfolio-18" class="img-responsive">
                        </a>
                        <div class="portfolio-content">
                            <div class="portfolio-content-inner">
                                <h3>Project Name</h3>
                                <p>Other</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-4 filtr-item" data-category="1, 2, 3" style="opacity: 1; transform: scale(1) translate3d(0px, 4128px, 0px); backface-visibility: hidden; perspective: 1000px; transform-style: preserve-3d; position: absolute; transition: all 0.5s ease-out 8ms; pointer-events: auto;">
                    <div class="portfolio-item">
                        <a href="./portfolio-9.jpg" title="Project Name">
                            <img src="./portfolio-9.jpg" alt="portfolio-9" class="img-responsive">
                        </a>
                        <div class="portfolio-content">
                            <div class="portfolio-content-inner">
                                <h3>Project Name</h3>
                                <p>Book Club</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="mrg-top-20 text-center">
            <a href="https://storage.googleapis.com/themevessel-personae/main/blog-single.html" class="button-md send-button">See More</a>
        </div>
    </div>
</div>
<!-- Portfolio end -->

<!-- Blog start -->
<div class="blog" id="blog">
    <div class="container">
        <div class="page-heading page-title-2 text-center">
            <h1><span>Blog</span></h1>
            <div class="line-dec"></div>
        </div>
        <div class="row">
            <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                <div class="thumbnail blog-box clearfix">
                    <img src="./blog-3.jpg" alt="blog-03" class="img-responsive">
                    <!-- detail -->
                    <div class="caption detail">
                        <!-- title -->
                        <h1 class="title"><a href="https://storage.googleapis.com/themevessel-personae/main/blog-single.html">Lorem ipsum dolor</a></h1>
                        <!-- Post meta -->
                        <div class="post-meta">
                            <span><a href="https://storage.googleapis.com/themevessel-personae/main/index-3.html#"><i class="fa fa-user"></i>John Doe</a></span>
                            <span><a><i class="fa fa-calendar"></i>July 7, 2017</a></span>
                            <span><a href="https://storage.googleapis.com/themevessel-personae/main/index-3.html#"><i class="fa fa-commenting-o"></i>5 Comment</a></span>
                        </div>
                        <!-- paragraph -->
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas in pulvinar neque. Nulla finibus lobortis pulvinar. Donec a consectetur nulla. Nulla posuere sapien vitae lectus suscipit, et pulvinar.</p>
                        <!-- Btn -->
                        <a href="https://storage.googleapis.com/themevessel-personae/main/blog-single.html" class="button-sm send-button">Read More</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 hidden-sm">
                <div class="thumbnail blog-box clearfix">
                    <img src="./blog-2.jpg" alt="blog-02" class="img-responsive">
                    <!-- detail -->
                    <div class="caption detail">
                        <!-- title -->
                        <h1 class="title"><a href="https://storage.googleapis.com/themevessel-personae/main/blog-single.html">Lorem ipsum dolor</a></h1>
                        <!-- Post meta -->
                        <div class="post-meta">
                            <span><a href="https://storage.googleapis.com/themevessel-personae/main/index-3.html#"><i class="fa fa-user"></i>John Doe</a></span>
                            <span><a><i class="fa fa-calendar"></i>July 7, 2017</a></span>
                            <span><a href="https://storage.googleapis.com/themevessel-personae/main/index-3.html#"><i class="fa fa-commenting-o"></i>5 Comment</a></span>
                        </div>
                        <!-- paragraph -->
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas in pulvinar neque. Nulla finibus lobortis pulvinar. Donec a consectetur nulla. Nulla posuere sapien vitae lectus suscipit, et pulvinar.</p>
                        <!-- Btn -->
                        <a href="https://storage.googleapis.com/themevessel-personae/main/blog-single.html" class="button-sm send-button">Read More</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                <div class="thumbnail blog-box clearfix">
                    <img src="./blog-1.jpg" alt="blog-01" class="img-responsive">
                    <!-- detail -->
                    <div class="caption detail">
                        <!-- title -->
                        <h1 class="title"><a href="https://storage.googleapis.com/themevessel-personae/main/blog-single.html">Lorem ipsum dolor</a></h1>
                        <!-- Post meta -->
                        <div class="post-meta">
                            <span><a href="https://storage.googleapis.com/themevessel-personae/main/index-3.html#"><i class="fa fa-user"></i>John Doe</a></span>
                            <span><a><i class="fa fa-calendar"></i>July 7, 2017</a></span>
                            <span><a href="https://storage.googleapis.com/themevessel-personae/main/index-3.html#"><i class="fa fa-commenting-o"></i>5 Comment</a></span>
                        </div>
                        <!-- paragraph -->
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas in pulvinar neque. Nulla finibus lobortis pulvinar. Donec a consectetur nulla. Nulla posuere sapien vitae lectus suscipit, et pulvinar.</p>
                        <!-- Btn -->
                        <a href="https://storage.googleapis.com/themevessel-personae/main/blog-single.html" class="button-sm send-button">Read More</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Blog end -->

<!-- Testimonial start -->
<div class="testimonial testimonial-2" id="testimonial">
    <div class="page-heading page-title-2 text-center">
        <h1><span>Testimonial</span></h1>
        <div class="line-dec"></div>
    </div>
    <div id="carouse3-example-generic" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#carouse3-example-generic" data-slide-to="0" class="active"></li>
            <li data-target="#carouse3-example-generic" data-slide-to="1" class=""></li>
            <li data-target="#carouse3-example-generic" data-slide-to="2" class=""></li>
        </ol>
        <div class="carousel-inner" role="listbox">
            <div class="item content active">
                <div class="container">
                    <div class="row">
                        <div class="testimonial-box">
                            <div class="col-lg-3 col-md-3 col-sm-3">
                                <div class="avatar">
                                    <img src="./avatar-1.jpg" alt="avatar-1" class="img-responsive">
                                </div>
                            </div>
                            <div class="col-lg-9 col-md-9 col-sm-9">
                                <div class="text">
                                    <h1>John Doe</h1>
                                    <h3>Web Developer</h3>
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s Lorem.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="item content">
                <div class="container">
                    <div class="row">
                        <div class="testimonial-box">
                            <div class="col-lg-3 col-md-3 col-sm-3">
                                <div class="avatar">
                                    <img src="./avatar-1.jpg" alt="avatar-1" class="img-responsive">
                                </div>
                            </div>
                            <div class="col-lg-9 col-md-9 col-sm-9">
                                <div class="text">
                                    <h1>John Doe</h1>
                                    <h3>Web Developer</h3>
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s Lorem.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="item content">
                <div class="container">
                    <div class="row">
                        <div class="testimonial-box">
                            <div class="col-lg-3 col-md-3 col-sm-3">
                                <div class="avatar">
                                    <img src="./avatar-1.jpg" alt="avatar-1" class="img-responsive">
                                </div>
                            </div>
                            <div class="col-lg-9 col-md-9 col-sm-9">
                                <div class="text">
                                    <h1>John Doe</h1>
                                    <h3>Web Developer</h3>
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s Lorem.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Testimonial end -->

<!-- Contact section start -->
<div class="contact" id="contact">
    <div class="container">
        <div class="page-heading page-title-2 text-center">
            <h1><span>Contact Me</span></h1>
            <div class="line-dec"></div>
        </div>
        <div class="col-lg-12">
            <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-5">
                    <div class="contact-form">
                        <div class="contact-details con-mrg-top">

                            <div class="contact-item">
                                <div class="icon">
                                    <i class="fa fa-map-marker"></i>
                                </div>
                                <h4>Location</h4>
                                <p>1234 SOME AVENUE, NEW YORK</p>
                            </div>
                            <div class="contact-item">
                                <div class="icon">
                                    <i class="fa fa-phone"></i>
                                </div>
                                <h4>Phone</h4>
                                <p><a href="tel:0477-0477-8556-552">0477 855X 552</a></p>
                            </div>
                            <div class="contact-item">
                                <div class="icon">
                                    <i class="fa fa-envelope"></i>
                                </div>
                                <h4>Email</h4>
                                <p><a href="mailto:info@johndoe.com">info@johndoe.com</a></p>
                            </div>
                            <div class="contact-item">
                                <div class="icon">
                                    <i class="fa fa-clock-o"></i>
                                </div>
                                <h4>Office time</h4>
                                <p>Mon-Fri 7:00AM - 6:00PM</p>
                            </div>

                        </div>
                    </div>
                </div>
                <div class="col-lg-offset-1 col-lg-7 col-md-offset-1 col-md-7 col-sm-7">
                    <div class="contact-form">
                        <form id="contact_form" action="https://storage.googleapis.com/themevessel-personae/main/!" method="GET" enctype="multipart/form-data">
                            <div class="form-group fullname">
                                <input type="text" name="name" class="input-text" placeholder="name">
                            </div>

                            <div class="form-group enter-email">
                                <input type="email" name="email" class="input-text" placeholder="email">
                            </div>

                            <div class="form-group number">
                                <input type="text" name="phone" class="input-text" placeholder="Phone no.">
                            </div>

                            <div class="form-group message">
                                <textarea class="input-text" name="message" placeholder="message"></textarea>
                            </div>

                            <div class="form-group send-btn">
                                <button type="submit" class="button-md send-button">Send Message</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!--  Contact section end -->

<!-- Footer section start -->
<footer class="main-footer">
    <div class="container">
       <div class="col-lg-12">
           <div class="social-links">
               <ul>
                   <li><a href="https://storage.googleapis.com/themevessel-personae/main/index-3.html#" class="facebook"><i class="fa fa-facebook"></i></a></li>
                   <li><a href="https://storage.googleapis.com/themevessel-personae/main/index-3.html#" class="twitter"><i class="fa fa-twitter"></i></a></li>
                   <li><a href="https://storage.googleapis.com/themevessel-personae/main/index-3.html#" class="linkedin"><i class="fa fa-linkedin"></i></a></li>
                   <li><a href="https://storage.googleapis.com/themevessel-personae/main/index-3.html#" class="google"><i class="fa fa-google-plus"></i></a></li>
                   <li><a href="https://storage.googleapis.com/themevessel-personae/main/index-3.html#" class="rss"><i class="fa fa-rss"></i></a></li>
               </ul>
           </div>
           <p>©  2017 <a href="http://themevessel.com/" target="_blank">Theme Vessel</a>. Trademarks and brands are the property of their respective owners.</p>
       </div>
    </div>
</footer>
<!-- Footer section end -->

<script src="./jquery-2.2.0.min.js.download"></script>
<script src="./bootstrap.min.js.download"></script>
<script src="./jquery.filterizr.js.download"></script>
<script src="./typed.min.js.download"></script>
<script src="./particles.min.js.download"></script>
<script src="./jquery.magnific-popup.min.js.download"></script>
<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
<script src="./ie10-viewport-bug-workaround.js.download"></script>

<!-- Custom javascript -->
<script src="./app.js.download"></script>


</body></html>