<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <!--main css-->
    <link rel="stylesheet" href="css/styles.css">
    <!--fonts-->
    <link href="https://fonts.googleapis.com/css?family=Droid+Serif|Montserrat:700|Roboto+Slab:400,700&amp;subset=latin-ext" rel="stylesheet">
    <!--bootstrap-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <!--Custom styles-->
    <link rel="stylesheet" href="css/styles.css">
    <!--Font awesome-->
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
    <title>Milatoo</title>
</head>

<body>


    <!--NAVBAR-->

    <nav id="main-nav" class="navbar navbar-expand-lg navbar-dark fixed-top">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
        <!--        <a class="navbar-brand font-italic" href="#">Milatoo illustrator</a>-->
        <div class="collapse navbar-collapse text-uppercase" id="navbarTogglerDemo03">
            <ul class="navbar-nav mr-auto mt-2 mt-lg-0 w-100 justify-content-end font-weight-bold">

                <li class="nav-item">
                    <a class="nav-link" href="#about">About <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#portfolio">Portfolio</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="#contact">Contact</a>
                </li>

            </ul>
        </div>
    </nav>
    <!--HEADER-->
    <header id="main-header">
        <div class="header-caption">
            <h1 class="text-uppercase"> Milatoo</h1>
            <h2 class="font-italic">Illustrator</h2>
        </div>
    </header>

    <!--SECTION: MEET MILATOO-->

    <section id="meet">
        <div class="container text-center">
            <div class="row">
                <header class="section-header">
                    <h2 class="line-dec">Meet Milatoo</h2>
                </header>
            </div>
            <div class="row">
                <div class="col-md-6"> <img class="illustration" src="img/header/girl.png">

                </div>
                <div class="col-md-6">
                    <p class="meet text-left">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore nobis, rem neque laboriosam assumenda eius similique laborum quo minima numquam, officiis, illum consequuntur nam aliquam delectus culpa necessitatibus a. Ipsa iste tenetur labore, eum nihil inventore explicabo minima nam! Voluptate voluptas iure, in consequuntur ipsam iusto corporis veniam nisi possimus.</p>
                </div>
            </div>
        </div>
    </section>


    <!--FEATURED WORKS-->
    <section id="portfolio">
        <div class="container">
            <div class="row">
                <header class="section-header">
                    <h2>Featured works</h2>
                </header>
                <p>Illustrations</p>
                <p>Patterns</p>
                <div class="illustrations">

                    <div class="row">
                        <div class="col-sm-6 col-md-6 col-lg-4">
                            <!--2 колонки при уменьшении, при самой большой - 3. РЕСПОНСИВНОСТЬ-->
                            <figure>
                                <div class="portfolio-image">
                                    <div id="portfolio-img-1" class="portfolio-image-bg">
                                    </div>
                                </div>
                                <figcaption>
                                    <h3>Lorem ipsum dolor</h3>
                                    <p>Lorem ipsum dolor sit amet.</p>
                                </figcaption>
                            </figure>
                        </div>
                        <div class="col-sm-6 col-md-6 col-lg-4">
                            <!--2 колонки при уменьшении, при самой большой - 3. РЕСПОНСИВНОСТЬ-->
                            <figure>
                                <div class="portfolio-image">
                                    <div id="portfolio-img-2" class="portfolio-image-bg">

                                    </div>
                                </div>
                                <figcaption>
                                    <h3>Lorem ipsum dolor</h3>
                                    <p>Lorem ipsum dolor sit amet.</p>
                                </figcaption>
                            </figure>
                        </div>
                        <div class="col-sm-6 col-md-6 col-lg-4">
                            <!--2 колонки при уменьшении, при самой большой - 3. РЕСПОНСИВНОСТЬ-->
                            <figure>
                                <div class="portfolio-image">
                                    <div id="portfolio-img-3" class="portfolio-image-bg">

                                    </div>
                                </div>
                                <figcaption>
                                    <h3>Lorem ipsum dolor</h3>
                                    <p>Lorem ipsum dolor sit amet.</p>
                                </figcaption>
                            </figure>
                        </div>
                        <div class="col-sm-6 col-md-6 col-lg-4">
                            <!--2 колонки при уменьшении, при самой большой - 3. РЕСПОНСИВНОСТЬ-->
                            <figure>
                                <div class="portfolio-image">
                                    <div id="portfolio-img-4" class="portfolio-image-bg">

                                    </div>
                                </div>
                                <figcaption>
                                    <h3>Lorem ipsum dolor</h3>
                                    <p>Lorem ipsum dolor sit amet.</p>
                                </figcaption>
                            </figure>
                        </div>

                        <div class="col-sm-6 col-md-6 col-lg-4">
                            <figure>
                                <div class="portfolio-image">
                                    <div id="portfolio-img-6" class="portfolio-image-bg">
                                    </div>
                                </div>
                                <figcaption>
                                    <h3>Lorem ipsum dolor</h3>
                                    <p>Lorem ipsum dolor sit amet.</p>
                                </figcaption>
                            </figure>
                        </div>

                        <div class="col-sm-6 col-md-6 col-lg-4">
                            <!--2 колонки при уменьшении, при самой большой - 3. РЕСПОНСИВНОСТЬ-->
                            <figure>
                                <div class="portfolio-image">
                                    <div id="portfolio-img-8" class="portfolio-image-bg">

                                    </div>
                                </div>
                                <figcaption>
                                    <h3>Lorem ipsum dolor</h3>
                                    <p>Lorem ipsum dolor sit amet.</p>
                                </figcaption>
                            </figure>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>


    <!--SECTION: BE INSPIRED-->
    <section id="about">
        <div class="container text-center">
            <div class="row">
                <header class="section-header">
                    <h2>BE INSPIRED</h2>
                </header>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <!--СРАЗУ СТАВИТ НА НУЖНУЮ ПОЗИЦИЮ НА СТР-->
                    <a href="https://www.shutterstock.com/g/milat_oo">
                    <img class="icon" src="img/icons/icon1.jpg" alt="Shutterstock">
                    </a>
                    <h3>Shutterstock</h3>
                </div>
                <div class="col-md-4">
                    <a href="https://society6.com/milatoo">
                    <img class="icon" src="img/icons/icon2.1.jpg" alt="Society6">
                    </a>
                    <h3>Society6</h3>
                </div>
                <div class="col-md-4">
                    <a href="https://www.redbubble.com/people/milatoo">
                   <img class="icon" src="img/icons/icon3.jpeg" alt="Redbubble">
                    </a>
                    <h3>Redbubble</h3>
                </div>
            </div>
        </div>
    </section>

    <!----------------------CONTACT--------------------->

    <section id="contact">
        <div class="container text-center">
            <header class="section-header">
                <h2 class="line-dec">Get in touch</h2>
            </header>
            <div class="col-lg-12">
                <div class="row">
                    <div class="col-lg-offset-1 col-lg-4 col-md-offset-1 col-md-4 col-sm-5">
                        <div class="contact-form">
                            <div class="contact-details">
                                <div class="contact-item">
                                    <div class="icon">
                                        <i class="fa fa-map-marker"></i>
                                    </div>
                                    <h5>Location</h5>
                                    <p>Krakow, Poland</p>
                                </div>
                                <div class="contact-item">
                                    <div class="icon">

                                        <i class="fa fa-phone"></i>
                                    </div>
                                    <h5>Phone</h5>
                                    <p>730199233</p>
                                </div>
                                <div class="contact-item">
                                    <div class="icon">
                                        <i class="fa fa-envelope"></i>
                                    </div>
                                    <h5>E-mail</h5>
                                    <p>e-lu.art@gmail.com</p>
                                </div>
                            </div>

                        </div>
                    </div>
                    <div class="col-lg-7 col-md-7 col-sm-7">
                        <div class="contact-form">
                            <form id="contact_form" action="!" method="GET" enctype="multipart/form-data">
                                <div class="form-group fullname">
                                    <input type="text" name="name" class="input-text" placeholder="Name">
                                </div>
                                <div class="form-group enter-email">
                                    <input type="email" name="email" class="input-text" placeholder="E-mail">
                                </div>
                                <div class="form-group number">
                                    <input type="text" name="phone" class="input-text" placeholder="Phone">
                                </div>
                                <div class="form-group message">
                                    <textarea class="input-text" name="message" placeholder="Message"></textarea>
                                </div>

                                <div class="form-group send-btn">
                                    <button type="submit" class="button-md send-button">Send Message</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <!----------------------FOOTER--------------------->
    <footer>
        <div class="container footer">
            <div class="col-lg-12">
                <div class="social-icons">
                    <a href=""><i class="fa fa-facebook-f"></i></a>
                    <a href=""><i class="fa fa-twitter"></i></a>
                    <a href=""><i class="fa fa-linkedin"></i></a>
                </div>
                <p>Copyright &copy; MK</p>
            </div>
        </div>
    </footer>



    <!-- jQuery first, then Popper.js, then Bootstrap JS  - https://www.bootstrapcdn.com/-->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>
