/*GENERAL*/

body {
    font-family: 'Roboto Slab', serif;
}


/*SERVICES*/

section {
    padding: 60px 0;
}

section .section-header {
    margin-bottom: 70px;
    width: 100%;
    text-align: center;
}

section .section-header h2 {
    font-family: 'Montserrat', sans-serif;
    color: #333;
    text-transform: uppercase;
    margin-bottom: 20px;
}

section h3 {
    font-family: 'Montserrat', sans-serif;
    color: #333;
    font-size: 1.2em;
    margin-top: 10px;
    /*???*/
}

/*NAVBAR*/

#main-nav {
    background-color: transparent;
}

#main-nav.scroll {
    background-color: rgba(28, 28, 28, 0.74);
}

#main-nav .nav-link {
    font-family: 'Montserrat', sans-serif;
    transition: all 0.5s;
    color: #fff;
    }

#main-nav .nav-link:hover {
    color: #ff907c;

}

.navbar-brand {
    font-family: 'Droid Serif', sans-serif;
    font-size: 2em;
}

/*HEADER*/

#main-header {
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.3)), url(../img/header/pic.jpg);
    /*с помощью rgba делаем немного темнее рисунок, чем он был. quick edit*/
    height: 100vh;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
}

#main-header .header-caption {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

}

#main-header .header-caption h2 {
    font-size: 2em;
    font-family: 'Droid Serif', sans-serif;
}

#main-header .header-caption h1 {
    font-size: 3em;
    font-family: 'Montserrat', sans-serif;
    font-weight: 900;
}


/*MEET*/

#meet {
     background-color: #f7f7f7;
}
#meet .section-header {
    margin: 25px;
}

#meet .illustration {
    height: 450px;

}

#meet .meet {
    margin: 30px;

    font-size: 1.2em;
    font-family: 'Droid Serif', sans-serif;

}

/*ABOUT*/
#about {
    background-color: #f7f7f7;
}
#about .icon {
    font-size: 3em;
    height: 80px;
    width: 80px;
    border-radius: 50%;
    color: #f7f7f7;
    transition: all 0.5s;
}


#about .icon:hover {
    color: #0ed8d6;
    background-color: #fff;
    transform: rotate(360deg);
}

/*PORTFOLIO*/

#portfolio {
    background-color: #fff;
    text-align: center;
}


#portfolio figure {
    background: #fff;
}

#portfolio .portfolio-image {
    overflow: hidden;
}

#portfolio .portfolio-image-bg {
    height: 300px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    transition: all 1s;
    cursor: crosshair;
}

#portfolio .portfolio-bg-mask {
    background-color: rgba(255, 144, 124, 0.7);
    height: 100%;
    width: 100%;
    opacity: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2em;
    color: #fff;
    transition: all 1s;
}

#portfolio .portfolio-image-bg:hover {
    transform: scale(1.5);
}

#portfolio .portfolio-image-bg:hover .portfolio-bg-mask {
    opacity: 1;

}

#portfolio #portfolio-img-1 {
    background-image: url(../img/fashion/2.jpg);
}

#portfolio #portfolio-img-2 {
    background-image: url(../img/fashion/6.jpg);
}

#portfolio #portfolio-img-3 {
    background-image: url(../img/fashion/3.jpg);
}

#portfolio #portfolio-img-4 {
    background-image: url(../img/fashion/4.jpg);
}

#portfolio #portfolio-img-5 {
    background-image: url(../img/pattern/pattern3.png);
}

#portfolio #portfolio-img-6 {
    background-image: url(../img/pattern/pattern2.jpg);
}

#portfolio #portfolio-img-7 {
    background-image: url(../img/pattern/pattern4.jpg);
}

#portfolio #portfolio-img-8 {
    background-image: url(../img/pattern/pattern5.jpg);
}




/*CONTACT*/

.container {
        padding-right: 10px;
        padding-left: 10px;
        margin-right: auto;
        margin-left: auto;
        margin-bottom: 5px;
    }

* {
    box-sizing: border-box;
}

#contact {
    background-color: #fff;
    text-align: center;
    height: 100vh;
}
.contact-item {
    position: relative;
    padding: 0 0 0 80px;
    margin-bottom: 80px;
}
.contact-item .icon {
    background: #eaeaea;
    width: 50px;
    height: 50px;
    line-height: 50px;
    border-radius: 5px;
    text-align: center;
    margin-left: 60px;
    }

.contact-item .icon {
    display: block;
    position: absolute;

    top: 0;
    left: 0;
}
h5 {
    display: block;
    font-weight: bold;

}
.contact-form form .input-text {
    width: 100%;
    padding: 10px 17px;
    font-size: 14px;
    border: 1px solid #F7F7F7;
    background: #F7F7F7;
    outline: 0;
    height: 45px;
    color: #383737;
    border-radius: 0;
    width: 100%;
}

.contact-form form textarea {
    min-height: 150px;
}

.button-md {
    padding: 8px 20px;
    font-size: 13px;
    text-align: left;
    }
   
.send-button {
    background: transparent;
    border: solid 1px #1c1c1c;
    color: #1c1c1c;
    border-radius: 0;
    display: inline-block;
    transition: all 1s;
    margin-top: 35px;
    text-transform: uppercase;
     padding: 10px 25px;
    margin-right:250px;
             }

#contact button:hover {
    background-color: #d6d6d6;
    
}


/*FOOTER*/

footer {
    background: #F7F7F7;
    padding: 15px 0;
    text-align: center;
    margin-top:80px;
    color:black;
}



